\form#0:\[\frac{(1 + b^2) \cdot \mbox{precision} \cdot \mbox{recall}}{b^2 \cdot \mbox{precision} + \mbox{recall}}\]
\form#1:$m = \Sigma^{-1} \cdot (\mu_{pos} - \mu_{neg})$
\form#2:\[\frac{\mu_0^T \Sigma^-1 \mu_0 - \mu_1^T \Sigma^-1 \mu_1}{2}\]
\form#3:$\ln \left ( \frac{\varphi}{\varphi - 1} \right )$
\form#4:$\mathcal{N}(\mbox{mean},\,\mbox{sigma}^2)$
\form#5:$x_{i,j}$
\form#6:$x_{m,n}$
\form#7:$(m-i, n-j)$
\form#8:$\mathcal{O}(N \cdot num\_features^2)$
\form#9:$\mathcal{O}(N^2 \cdot num\_features^2)$
\form#10:\[ \mathcal{F}^{-1} \left ( \overline{\mathcal{F} \left(I \right) } \circ \mathcal{F} \left(J \right) \right ) \]
